<p style="font-family: arial;">
    <mark> Lorem ipsum </mark> dolor sit, amet consectetur adipisicing elit. At eius consequuntur ea tempora, distinctio dolores voluptates soluta repellat odit voluptatum.
    Lorem ipsum dolor, sit amet consectetur adipisicing  <i> elit </i>. Nisi veniam, reprehenderit dolores quis aliquid repellat facilis officiis earum delectus <i>quod</i> molestiae, soluta eveniet odit? Consequuntur, veniam sequi. Qui, libero soluta.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet officia nostrum temporibus aperiam aliquam, sequi dicta explicabo alias fuga? Vero harum aperiam voluptas. Quaerat, suscipit?
</p>

